.main-entire {
  margin-top: 15%;
  margin-bottom: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}


.main-home {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 65vw;
}

.mf-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
}

.motto-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#motto-text {
  font-size: 72px;
  line-height: 80px;
  letter-spacing: 0px;
  font-weight: 500;
  text-align: center;
  font-family: Calibre, Helvetica, Arial, sans-serif;
  color: rgb(40, 64, 12)
}

#motto-under {
  font-size: 28px;
  line-height: 36px;
  letter-spacing: 0px;
  font-weight: 500;
  text-align: center;
  font-family: Calibre, Helvetica, Arial, sans-serif;
  margin-bottom: 80px;
  color: rgb(40, 64, 12);
}

#all-cs-title {
  display: flex;
  flex-direction: column;
}

#all-cs-text {
  position: absolute;
  bottom: -22%;
  left: 18.8%;
  font-size: 28px;
  line-height: 36px;
  letter-spacing: 0px;
  font-weight: 500;
  font-family: Calibre, Helvetica, Arial, sans-serif;
  color: rgb(40, 64, 12)
}

.fa-arrow-up {
  color: black;
}

.bt-top {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 160px;
  height: 39px;
  border: 2px solid black;
  margin-top: 40px;
  cursor: pointer;
  border-radius: 5px;
  margin-left: 15px;
}

#bt-top-text {
  font-size: 22px;
  margin-right: 10px;
  cursor: pointer;
}
.bt-top > i {
  font-size: 18px;
  color: black;
  cursor: pointer;
}